# TestASDGroup

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/testasdgroup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testasdgroup/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/testasdgroup/data/networking/service/: FlightDto.kt  SpaceXApiService.kt
app/src/main/java/com/example/testasdgroup/data/persistent/db/: FlightDao.kt  FlightDatabase.kt  FlightEntity.kt
app/src/main/java/com/example/testasdgroup/data/repository/: FlightRepository.kt
app/src/main/java/com/example/testasdgroup/di/: DatabaseModel.kt  NetworkModule.kt
app/src/main/java/com/example/testasdgroup/ui/flightdetails/: FlightDetailsScreen.kt  FlightLandScapeDetailsScreen.kt  FlightPortraitFlightDetails.kt  YoutubeVideoScreen.kt
app/src/main/java/com/example/testasdgroup/ui/flightlist/: FlightItem.kt  FlightLightScreen.kt
app/src/main/java/com/example/testasdgroup/ui/navigation/: Navigation.kt
app/src/main/java/com/example/testasdgroup/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/testasdgroup/util/: ExtFunctions.kt  FlightMappers.kt
app/src/main/java/com/example/testasdgroup/viewmodel/: FlightViewModel.kt
app/src/main/res/mipmap-anydpi-v26/: ic_space_x_launcher.xml
app/src/main/res/values/: ic_space_x_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/testasdgroup/: ExampleUnitTest.kt
app/src/test/java/com/example/testasdgroup/viewmodeltest/: FlightViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
